protos/proto/app/domain/payload.proto

syntax = "proto3";

package app.domain;

import "app/domain/options.proto";

option php_namespace = "App\\Domain\\Session";

// Определение полезной нагрузки сессии
message SessionPayload {
  option (app.domain.is_entity) = true;
  option (app.domain.table_name) = "session_payloads";
  string ip = 1;
  string user_agent = 2;
  string accept_language = 3;
  string accept_encoding = 4;
  string x_forwarded_for = 5;
  string referer = 6;
  string origin = 7;
  string sec_ch_ua = 8;
  string sec_ch_ua_platform = 9;
  string sec_ch_ua_mobile = 10;
  string dnt = 11;
  string sec_fetch_dest = 12;
  string sec_fetch_mode = 13;
  string sec_fetch_site = 14;
  GeoLocationData geo_location = 15;
}

// Данные о геолокации
message GeoLocationData {
  option (app.domain.is_entity) = true;
  option (app.domain.table_name) = "geo_location_data";
  string country = 1;
  string country_code = 2;
  string region = 3;
  string city = 4;
  string zip = 5;
  double lat = 6;
  double lon = 7;
  string timezone = 8;
}